{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Database": {
    "Provider": "Sqlite",
    "ConnectionString": "Data Source=bankingagent.db",
    "InitMode": "EnsureCreated",
    "CommandTimeoutSeconds": 30,
    "EnablePooling": true,
    "MaxPoolSize": 100,
    "MinPoolSize": 5,
    "ConnectionIdleLifetimeSeconds": 300,
    "ConnectionLifetimeSeconds": 1800,
    "MaxRetryCount": 3,
    "RetryBaseDelayMs": 200,
    "SlowQueryThresholdMs": 1000,
    "EnableSensitiveDataLogging": false
  },

  "CoreBank": {
    "BaseUrl": "http://localhost:5200",
    "ApiPrefix": "/api/corebank/v1",
    "TimeoutSeconds": 15
  },

  "Audit": {
    "SigningKey": "",
    "EnableChainSignature": true,
    "FilePath": "logs/audit-chain.log"
  },

  "Jwt": {
    "SigningKey": "",
    "Issuer": "banking-agent",
    "Audience": "banking-agent-client",
    "ExpirationMinutes": 30
  },

  "Crypto": {
    "Mode": "Hybrid",
    "Symmetric": "Aes256Gcm",
    "KemParameterSet": "MlKem768",
    "DsaParameterSet": "MlDsa65",
    "DataEncryptionKey": "",
    "KeyId": "dev-k1",
    "RetainOldKeysDays": 7,
    "AutoRotate": false,
    "RotationDays": 90
  },

  "RateLimit": {
    "Enabled": true,
    "AuthPermitsPerMinute": 5,
    "TransferPermitsPerMinute": 20,
    "ApiPermitsPerMinute": 120,
    "ReadPermitsPerMinute": 300,
    "IpPermitsPerMinute": 600,

    // 桶容量即瞬时突发上限。原值 30 会让 30 个并发请求瞬间耗光令牌，
    // 即使 IpPermitsPerMinute=600（10 req/s）也救不回来，表现为整批 429。
    // 演示/联调取 120，既保留限流能力又不误伤正常突发。
    "BurstCapacity": 120
  },

  "PluginSignature": {
    "RequireSignature": false,
    "AllowUnsignedInDevelopment": true,
    "Environment": "Development",
    "RequireAuthenticode": false,
    "VerifyHashAllowlist": false,
    "TrustedThumbprints": [],
    "TrustedPublicKeyTokens": [],
    "TrustedHashes": {}
  },

  "SecurityGate": {
    "Enabled": false,
    "Environment": "Development",
    "RequireHttps": false,
    "EnableHsts": false,
    "HstsMaxAgeSeconds": 31536000,
    "RemoveServerHeader": true,
    "MinTlsVersion": "TLS12",
    "RequirePluginSignature": false,
    "DisableDeveloperExceptionPage": true,
    "TrustedProxies": ""
  },

  "Plugins": {
    "Directory": ""
  }
}
